REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=254c74bcf4f94ec5623cf8072f31f4a3
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTRjNzRiY2Y0Zjk0ZWM1NjIzY2Y4MDcyZjMxZjRhMyIsInN1YiI6IjY0MjhmZWJhMDFiMWNhMDBiNjJhM2Y1NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.coba3nMy22cfR6HL8XXW1E-kkIlx9d1Oq1piGPq8FLI
REACT_LOGIN=https://api.themoviedb.org/3/authentication/token/validate_with_login?api_key=${REACT_APP_APIKEY}